<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
          .div1 a{
            color:black;
          }
          .footer{
        width: 100%;
        height: 100px;
        display: block;
        float: left;
        color: white;
        
       
    }
    .div4{
        width: 70%;
        float: left;
        background-color: black;
        height: 100px;
        
        
    }
    .div5{
        width: 10%;
        float: left;
        background-color: blue;
        height: 100px;
    }
    .div6{
        width: 10%;
        float: left;
        background-color: blueviolet;
        height: 100px;
    }
    .div7{
        width: 10%;
        float: left;
        background-color: black;
        height: 100px;
    }


    </style>
</head>
<body>
    <div class="div1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"><font size="5">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="image.html"><font size="5">IMAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html"><font size="5">REGISTER</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"><font size="5">LOGIN</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html"><font size="5">ABOUT US</font></a>
    </div>
    <h1>About us</h1>
    <img src="img/aboutus.PNG"alt="aboutus">
    <footer>

        <div class="footer">
    
            <div class="div4">
               <h3><center>&copy;ENERGY GYM</center></h3> 
    
            </div>
            
    
            <div class="div5">
                <a href="https://www.facebook.com/"><img src="img/facebooklogo.png" alt="facebook" width="90%" height="90%"></a>
    
    
            </div>
    
            <div class="div6">
                <a href="https://www.instagram.com/"><img src="img/instalogo.jpg" alt="intagram" width="90%" height="90%"></a>
    
    
            </div>
    
            <div class="div7">
                <a href="https://twitter.com/?tw_p=twt"><img src="img/twitterlogo.jpg" alt="twitter" width="90%" height="90%"></a>
    
    
            </div>
    
    
    
    
    
    
    
    
    
        </div>
    
    
    
    
    
    
    </footer>
    
</body>
</html>