<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>IMAGE</title>
    <style>
      
         
      
         h1{
            font-size :70;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         p{
            font-size:5;
            color: black;
            
         }
         .div1{
            
            color:white;
            height:50px;
         }

         .div2{
            
            color:black;
         }

         .div3{
            
         }
         body{
            background-image: url(img/gym1.jpg);
         }
         span{
            color: azure;
         }
         .footer{
        width: 100%;
        height: 100px;
        display: block;
        float: left;
        color: white;
        
       
    }
    .div4{
        width: 70%;
        float: left;
        background-color: black;
        height: 100px;
        
        
    }
    .div5{
        width: 10%;
        float: left;
        background-color: blue;
        height: 100px;
    }
    .div6{
        width: 10%;
        float: left;
        background-color: blueviolet;
        height: 100px;
    }
    .div7{
        width: 10%;
        float: left;
        background-color: black;
        height: 100px;
    }


    



    </style>
</head>
<body>
    

    <div class="div1">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"target="_blank"><font size="5">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="image.html"target="_blank"><font size="5">IMAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="register.html"target="_blank"><font size="5">REGISTER</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html"target="_blank"><font size="5">LOGIN</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutus.html"target="_blank"><font size="5">ABOUT US</font></a>   
</div>

   
    <h1><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMAGE</u></h1><hr>

    <div class="div2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, labore eius mollitia sed sunt optio nulla corrupti cupiditate in totam laudantium consequuntur earum velit aspernatur unde tenetur! Voluptatem adipisci mollitia nesciunt magni enim repellendus voluptas, quae, placeat doloribus, consequuntur molestiae harum fugiat? Voluptatibus totam sapiente doloremque. Cum molestias consectetur id quaerat excepturi laborum, ratione perferendis quisquam sed inventore libero nobis architecto vel impedit quis et assumenda non natus. Quibusdam vero autem labore perferendis. Illo beatae sequi iusto quas doloribus nihil alias error ut sit fugit, vel nesciunt assumenda. Aliquam, in eos tempore dignissimos enim dolorum nihil saepe. Sapiente eius pariatur alias facilis numquam perferendis ducimus repellat sequi enim voluptatem animi dolorum minima, eveniet, atque facere temporibus laborum excepturi quidem nostrum quis accusantium? Velit sit facilis dolorum sunt, aliquid incidunt rerum voluptatum autem nam. Asperiores, quam accusantium expedita nulla debitis sequi odit tempore eius culpa? Repellendus vitae in dignissimos sit pariatur.</p><hr>

</div>

    <div class="div3">
   <img src="img/j4.jpeg" width="30%" height="100%"alt="gym"> <img src="img/gym1.jpg" width="30%" alt="gym"><span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa accusantium labore explicabo maxime sapiente ab saepe inventore repellat pariatur, reprehenderit unde rerum! Vero, dolorum iste nostrum exercitationem molestias dolorem non accusamus temporibus eveniet praesentium, aliquam placeat. Vel eum at officiis tempora nesciunt assumenda, magnam nemo delectus vitae quia hic suscipit illum maxime vero labore quo. Soluta dolores nobis earum! Consequuntur, blanditiis! Soluta sit sed repellat ipsum fugit, nam earum deserunt vitae rerum id saepe dolor! Repudiandae rerum autem, minus veniam aut quis libero sequi debitis fugiat eveniet neque odio fugit voluptatibus asperiores enim recusandae iste quod nostrum id iusto?</span></p>
    
   
    
</div>
<footer>

   <div class="footer">

       <div class="div4">
          <h3><center>&copy;ENERGY GYM</center></h3> 

       </div>
       

       <div class="div5">
           <a href="https://www.facebook.com/"><img src="img/facebooklogo.png" alt="facebook" width="90%" height="90%"></a>


       </div>

       <div class="div6">
           <a href="https://www.instagram.com/"><img src="img/instalogo.jpg" alt="intagram" width="90%" height="90%"></a>


       </div>

       <div class="div7">
           <a href="https://twitter.com/?tw_p=twt"><img src="img/twitterlogo.jpg" alt="twitter" width="90%" height="90%"></a>


       </div>









   </div>






</footer>


    
</body>
</html>