<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ENERGY GYM</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/gym2.jpg) ;
        background-size: cover;
        width: 100%;
        height:100%;
         }
    h1{
        color:black
    }

    .div1{
        color: white;
        font-size: 10;
    }

    
    .div2{
        
        color: black;
        font-size: 35px;
    }
    .div3{
        
        color: black;
    }
    span{
        background-color: ghostwhite;
    }
    p{
        font-size: larger;
        font-family: cursive;
    }
    body{
        background-image: url(img/j2.jpeg);
    }
    .footer{
        width: 100%;
        height: 100px;
        display: block;
        float: left;
        color: white;
        
       
    }
    .div4{
        width: 70%;
        float: left;
        background-color: black;
        height: 100px;
        
        
    }
    .div5{
        width: 10%;
        float: left;
        background-color: blue;
        height: 100px;
    }
    .div6{
        width: 10%;
        float: left;
        background-color: blueviolet;
        height: 100px;
    }
    .div7{
        width: 10%;
        float: left;
        background-color: black;
        height: 100px;
    }

</style>
<body>
    <header>
       
        
        <hr>
        <div class="div1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"target="_blank"><font size="5">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="image.html" target="_blank"><font size="5">IMAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html"target="_blank"><font size="5">REGISTER</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"target="_blank"><font size="5">LOGIN</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html"target="_blank"><font size="5">ABOUT US</font></a>
        
        </div>
        <hr>
        <h1>ENERGY GYM</h1>

        <p>This is the first page of this web sit. You can see any deatil with the help of this page. </p>
    </header>

    <main>
    <section>
        <div class="div2">
     
      
       
    </div>
      
        
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="div3">
        <h1>ABOUTUS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora necessitatibus magnam consequuntur iusto quidem eos libero perferendis. Saepe inventore cumque quod, nam odio cupiditate doloribus perferendis, doloremque obcaecati, adipisci officia nobis atque illo! Velit nam nemo ea<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, obcaecati?</span> adipisci ex officia cumque libero est saepe laudantium non, ipsam ratione, vel et. A tempora est repudiandae odio error quam similique quaerat mollitia. Quasi iusto ipsum inventore adipisci corporis, impedit magnam exercitationem consequuntur ab doloremque odit vel esse nobis quibusdam placeat assumenda. Possimus animi repudiandae quisquam rerum, porro sunt nesciunt! Rerum repudiandae nisi quae sapiente voluptatem perspiciatis dolore quos velit, deserunt quam rem provident, inventore illo cum obcaecati doloremque. Impedit neque amet est reprehenderit dolor veritatis fugit delectus minus provident deserunt ut eligendi, aut accusamus beatae, suscipit ducimus. Dolores blanditiis quis enim voluptatum nostrum! Cumque doloremque, tempore illo sunt provident nisi voluptatibus est commodi itaque illum exercitationem sed recusandae quis blanditiis aliquam.</p>
   </div>
   </section>
   

</main>

<footer>

    <div class="footer">

        <div class="div4">
           <h3><center>&copy;ENERGY GYM</center></h3> 

        </div>
        

        <div class="div5">
            <a href="https://www.facebook.com/"><img src="img/facebooklogo.png" alt="facebook" width="90%" height="90%"></a>


        </div>

        <div class="div6">
            <a href="https://www.instagram.com/"><img src="img/instalogo.jpg" alt="intagram" width="90%" height="90%"></a>


        </div>

        <div class="div7">
            <a href="https://twitter.com/?tw_p=twt"><img src="img/twitterlogo.jpg" alt="twitter" width="90%" height="90%"></a>


        </div>









    </div>






</footer>
    
    
    
    
    
    
    
</body>
</html>