<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
    <style>

        
        
          .div{
            color: white;
          }     
        
    
    .div1 a{color: azure;

    }
        h1{
            
            color: azure;
        }
        body{
            background-image: url(img/artigym1.jpg);
        }
        .div2{
            color: white;
            font-size: 40px;

            
        }
        .footer{
        width: 100%;
        height: 100px;
        display: block;
        float: left;
        color: white;
        
       
    }
    .div4{
        width: 70%;
        float: left;
        background-color: black;
        height: 100px;
        
        
    }
    .div5{
        width: 10%;
        float: left;
        background-color: blue;
        height: 100px;
    }
    .div6{
        width: 10%;
        float: left;
        background-color: blueviolet;
        height: 100px;
    }
    .div7{
        width: 10%;
        float: left;
        background-color: black;
        height: 100px;
    }

        
        
        
    </style>
</head>
<body>
    <div class="div1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"><font size="5">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="image.html"><font size="5">IMAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html"><font size="5">REGISTER</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"><font size="5">LOGIN</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html"><font size="5">ABOUT US</font></a>
    </div>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGISTER</h1><hr>

    
<div class="div2">
    <form action="">
        <label for="First name">First name</label>
        <input type="text"id="First name" placeholder="First name" >

        <label for="Last name">Last name</label>
        <input type="text"id="Last name" placeholder="Last name">
        <br>
        
        <p>select your gender</p>
        <label for="Male">Male</label>
        <input type="radio"name="gender"id="Male" value="Male">
        <br>
        

        <label for="Female">Female</label>
        <input type="radio"name="gender"id="Female" value="Female">
        <br>
        
        <label for="Other">Other</label>
        <input type="radio"name="gender"id="Other" value="Other">
        <br>

        <label for="Age-group">Select your Age-group</label>
        <select name="Age-group-values"id="Age-group">
        <option value="5-10">5-10</option>
        <option value="10-15">10-15</option>
        <option value="20-25">20-25</option>
        <option value="25-30">25-30</option>
        <option value="30-35">30-35</option>
        <option value="35 and Above">35 and Above</option>
    </select>
        <br>
        <label for="Date of birth">DOB</label>
        <input type="date"id="Date of birth" placeholder="Date of birth" >
        <br>
        
     
        <label for="Contact no.">contact no</label>
        <input type="text"id="Contact no." placeholder="Contact no." >
        <br>
        
        <label for="E-mail id">E-mail id</label>
        <input type="email"id="E-mail id" placeholder="E-mail id" >
        <br>
        
        <label for="Address">Address</label>
        <input type="text"id="Address" placeholder="Address">
    
        
        
        <hr>
        <h1> Eating habits</h1>

        <form>
            <input type="checkbox" id="veg" name="vehicle1" value="vegetarion">
            <label for="veg"> I am vegetarion</label><br>
            <input type="checkbox" id="non-veg" name="vehicle2" value="Car">
            <label for="non-veg"> I am non-vegetarion</label><br>
            <input type="checkbox" id="vegan" name="vehicle3" value="Boat">
            <label for="vegan"> I am vegan</label>
          </form>
          <input type="Submit" value="Submit">


    </form>
</div>
<footer>

    <div class="footer">

        <div class="div4">
           <h3><center>&copy;ENERGY GYM</center></h3> 

        </div>
        

        <div class="div5">
            <a href="https://www.facebook.com/"><img src="img/facebooklogo.png" alt="facebook" width="90%" height="90%"></a>


        </div>

        <div class="div6">
            <a href="https://www.instagram.com/"><img src="img/instalogo.jpg" alt="intagram" width="90%" height="90%"></a>


        </div>

        <div class="div7">
            <a href="https://twitter.com/?tw_p=twt"><img src="img/twitterlogo.jpg" alt="twitter" width="90%" height="90%"></a>


        </div>









    </div>






</footer>


</body>
</html>